VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtZ2lyYWZmZS0yOS5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_BASE_URL=https://ragando.zapto.org:8001/api
VITE_SIGN_UP_URL=https://ragando.zapto.org:8008/sign-up
VITE_SIGN_IN_URL=https://ragando.zapto.org:8008/sign-in